---
# main_playbook.yml
- name: Docker Deployment Playbook
  hosts: localhost
  connection: local
  vars_files:
    - vars/main.yml
    - vars/secrets.yml  # Store this file securely and don't commit to version control
  roles:
    - docker_deploy
